<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(370,1000)" to="(430,1000)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(990,940)" to="(990,1010)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1440,1070)" to="(1440,1160)"/>
    <wire from="(930,1090)" to="(1030,1090)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1450,930)" to="(1460,930)"/>
    <wire from="(390,1040)" to="(480,1040)"/>
    <wire from="(930,1090)" to="(930,1130)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(940,1030)" to="(1030,1030)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(940,1100)" to="(940,1160)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(970,970)" to="(970,1020)"/>
    <wire from="(840,1100)" to="(920,1100)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1320,1120)" to="(1430,1120)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(340,1110)" to="(390,1110)"/>
    <wire from="(950,1110)" to="(950,1200)"/>
    <wire from="(1560,1130)" to="(1610,1130)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(410,1100)" to="(410,1130)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(1400,1030)" to="(1520,1030)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(950,780)" to="(980,780)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(240,1210)" to="(300,1210)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(910,1070)" to="(1030,1070)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(1410,1020)" to="(1520,1020)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1070,1170)" to="(1120,1170)"/>
    <wire from="(830,1160)" to="(940,1160)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(1430,1060)" to="(1520,1060)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(1410,1000)" to="(1410,1020)"/>
    <wire from="(340,1120)" to="(400,1120)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(420,1130)" to="(520,1130)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(920,1060)" to="(1030,1060)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1540,1290)" to="(1540,1340)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(340,1150)" to="(370,1150)"/>
    <wire from="(940,1100)" to="(1030,1100)"/>
    <wire from="(1310,1160)" to="(1440,1160)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(350,930)" to="(350,1050)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(370,1000)" to="(370,1070)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(1410,1040)" to="(1520,1040)"/>
    <wire from="(1480,970)" to="(1520,970)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1040)" to="(920,1060)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1050,1330)" to="(1050,1380)"/>
    <wire from="(1400,1000)" to="(1410,1000)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(820,1200)" to="(950,1200)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(340,1130)" to="(410,1130)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1430,960)" to="(1430,990)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(1460,980)" to="(1520,980)"/>
    <wire from="(990,1010)" to="(1030,1010)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(320,1370)" to="(320,1400)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(920,1080)" to="(1030,1080)"/>
    <wire from="(360,960)" to="(360,1060)"/>
    <wire from="(1390,1040)" to="(1400,1040)"/>
    <wire from="(1440,1070)" to="(1520,1070)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(400,1070)" to="(480,1070)"/>
    <wire from="(910,1040)" to="(920,1040)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(390,1040)" to="(390,1110)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(970,1020)" to="(1030,1020)"/>
    <wire from="(370,1150)" to="(370,1160)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(940,1000)" to="(940,1030)"/>
    <wire from="(410,1100)" to="(520,1100)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(370,1160)" to="(510,1160)"/>
    <wire from="(340,1140)" to="(420,1140)"/>
    <wire from="(900,1080)" to="(910,1080)"/>
    <wire from="(1270,1090)" to="(1420,1090)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(950,1110)" to="(1030,1110)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1410,1040)" to="(1410,1060)"/>
    <wire from="(1420,1050)" to="(1520,1050)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1480,900)" to="(1480,970)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(340,1100)" to="(380,1100)"/>
    <wire from="(1400,1030)" to="(1400,1040)"/>
    <wire from="(1470,900)" to="(1480,900)"/>
    <wire from="(1460,930)" to="(1460,980)"/>
    <wire from="(1330,1060)" to="(1410,1060)"/>
    <wire from="(780,1130)" to="(930,1130)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1430,1060)" to="(1430,1120)"/>
    <wire from="(1430,990)" to="(1520,990)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(400,1070)" to="(400,1120)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(1420,1050)" to="(1420,1090)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_w"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_w"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(890,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_w"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_w"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_w"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_w"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_w"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_w"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_w"/>
    </comp>
    <comp lib="4" loc="(870,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1390,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1270,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1610,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(1560,1130)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(1070,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(300,1210)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="label" val="x0_w"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="label" val="x1_w"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="label" val="x2_w"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="label" val="x5_w"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="label" val="x6_w"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="label" val="x7_w"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Tunnel">
      <a name="label" val="x8_w"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="label" val="x9_w"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="label" val="x10_w"/>
    </comp>
  </circuit>
</project>
